{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true,
    "target": "es5"
  },
  "include": ["src"]
}
